{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@ecompilot/shared-types": ["./packages/shared-types/src/index.ts"],
      "@ecompilot/event-contracts": ["./packages/event-contracts/src/index.ts"],
      "@ecompilot/shared-observability": ["./packages/shared-observability/src/index.ts"],
      "@ecompilot/shared-ui": ["./packages/shared-ui/src/index.ts"],
      "@ecompilot/api-client": ["./packages/api-client/src/index.ts"],
      "@ecompilot/shared-security": ["./packages/shared-security/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
