{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {}
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-observability" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
